[system]
;; ls -1 /sys/class/power_supply
sys_adapter = AC
;; ls -1 /sys/class/power_supply
sys_battery = BAT1
;; ls -1 /sys/class/backlight
sys_graphics_cards = amdgpu_bl1
;; ip link | awk '/state UP/ {print $2}' | tr -d :
sys_network_interface = enp0s3
